﻿l_polish:
 political.7.d:1 ""Nasz naród zbyt długo pozostawał pod nieudolnymi rządami! [Root.GetRulingParty] próbuje nam wmówić, że nas reprezentuje, ale nie potrafi nawet utrzymać spokoju na ulicach! Ten kraj zacznie się rozwijać tylko, jeśli odsuniemy ich od władzy!".\n\n[Root.GetName] jest teraz areną sporów na temat ustroju politycznego i aktualnej władzy. Faszyści nie kryją się ze swoimi poglądami, a ich przemowy trafiają do niezadowolonych obywateli, których nie brakuje zwłaszcza w konserwatywnej części sił zbrojnych."
 political.8.d:1 "Wielu wysoko postawionych oficerów [Root.GetAdjective] sił zbrojnych wyraziło po cichu poparcie dla ruchu faszystowskiego, a są też tacy, którzy zupełnie się z tym nie kryją. Ich zdaniem [Root.GetRulingParty] nie rozumie, że siły zbrojne to kluczowy czynnik spajający naród. Ci sfrustrowani oficerowie uważają, że władza traktuje wojsko jak narzędzie do osiągnięcia swoich celów, podczas gdy tak naprawdę jest ono jedną z najważniejszych instytucji państwowych. Niektórzy z nich nawołują wręcz do zmiany rządu na taki, który sprawi, że [Root.GetName] sprawnie wkroczy w drugą połowę wieku.\n\nLudzie ci nie są politykami, ale pracują między innymi w ministerstwie obrony. Jeżeli nic się nie zmieni, wkrótce mogą oni uzyskać wpływy umożliwiające zorganizowanie przewrotu."
 political.10.d:1 "Faszyści zdołali co prawda wskrzesić nacjonalistyczne sentymenty, ale ich działania wciąż spotykają się z oporem znacznej części społeczeństwa. Planujący obalenie rządu generałowie są zawiedzeni postawą obywateli, którzy ich zdaniem chyba nie mają wiary w siłę, jaką stanowi [Root.GetFascistParty].\n\nWojskowi są przekonani, że [Root.GetLeader] nie będzie wiecznie mamić ludzi swoimi kłamstwami, ale nie są zdecydowani, co powinni teraz zrobić. Zdaniem niektórych należy niezwłocznie dokonać przewrotu, zanim wrogowie zaczną działać i [Root.GetName] znajdzie się w trudnej sytuacji. Brak poparcia oznaczałby jednak wojnę domową."
 political.18.d:1 "Faszyści, którzy ostatnimi czasy stają się coraz popularniejsi, zawsze uważali, że zjednoczą cały kraj po przejęciu władzy, więc nie muszą mieć poparcia większości, by obalić rząd. Z czasem jednak zaczęli to poparcie zdobywać, co skłoniło ich do krytyki obecnych władz. Według faszystów [Root.GetLeader] tylko rzekomo przemawia w imieniu ludu, a tak naprawdę ignoruje głosy obywateli pragnących poprowadzić kraj ku wielkości.\n\nWniosek o referendum został odrzucony jako próba zakłócenia funkcjonowania państwa, ale tym razem jeszcze była to metoda polityczna. Przy następnej okazji faszyści mogą użyć siły. [Root.GetRulingParty] staje w obliczu utraty władzy."
 political.27.d_fascism:1 "[Root.GetRulingParty] jest teraz u władzy i [Root.GetLeader] ogłasza, że [Root.GetName] kończy z neutralną polityką zagraniczną.\n"Świat stał się zawiły i skomplikowany. Sami nie jesteśmy już bezpieczni. Wraz z naszymi faszystowskimi partnerami musimy przeciwstawić się naszym wrogom. Jeśli nie opowiemy się po jednej ze stron, zginiemy odosobnieni"."
 election.4.d:1 "W kraju rośnie poparcie dla skrajnych nacjonalistów. Rezultatem jest powstanie kilku faszystowskich partii propagujących budowę państwa, które nie zawaha się użyć siły, żeby narzucić innym państwom swoją wolę. Jedna z tych partii odniosła zaskakujący sukces w wyborach, co skłoniło wielu naszych działaczy do poruszenia kwestii potencjalnej koalicji rządowej. Faszyści otwarcie gardzą ideami, które leżą u podstaw naszego ustroju, ale dostali się do parlamentu dzięki demokratycznym procesom, co przemawia na naszą korzyść. Jeżeli zrozumieją, że są odpowiedzialni przed swoim elektoratem, może zrezygnują z agresywnych działań, a [Root.GetRulingParty] i [Root.GetName] tylko na tym zyskają."
 election.7.d:1 "Koalicja z faszystami okazała się mieć duży wpływ na naszą politykę zagraniczną. Mimo swego żarliwego nacjonalizmu mają oni wielu sympatyków w innych krajach, którzy gorąco im kibicują. Totalitarne rządy o podobnych poglądach widzą w nas potencjalnych sojuszników. [Root.GetRulingParty] może czuć odrazę na myśl o nawiązaniu bliższej współpracy z takimi reżimami, ale całkiem prawdopodobne, że bez tego utracimy poparcie faszystów, którego [Root.GetName] być może potrzebuje."
 election.17.d:1 "Reżim, na czele którego stoi [Root.GetLeader], zmusił do milczenia większość swoich przeciwników, ale niektórzy mimo wszystko skomentowali niedawne wybory i twierdzą, że [Root.GetRulingParty] odpowiada za manipulację wynikami i ignoruje działania mające na celu wybór parlamentu przeciwnego ich polityce.\n\nRząd odrzuca wszelkie oskarżenia, twierdząc, iż jest to próba rozjątrzenia sporów wśród opinii publicznej. Faktem jest jednak, że większość ludzi ma pewne obawy co do tych rządów, a chwilowo uciszona opozycja wyraziła dobitnie swoje wątpliwości."
 war_justification.1.d:1 ""Czy [From.GetName] należy do swego ludu? Zadajmy sobie pytanie: czy przyszłość należy do [From.GetAdjective] ludu, czy może jednak przyszłość to [Root.GetName]?".\n\n[Root.GetLeader] w dzisiejszym wystąpieniu sygnalizuje, że dąży do wojny. Polityczne napięcie narastało w ostatnim miesiącu i zdaje się, że ludzie pogodzili się z nieuchronnym wybuchem wojny."
 war_justification.2.d:1 ""[From.GetName] to ponoć bastion wolności i demokracji, a jego obywatele pragną jedynie pokoju, ale ich ideały wiodą na manowce. Ich demokracja dzieli ludzi, zamiast łączyć, a ich wolność pokazuje brak dyscypliny. Dla nas, obywateli [Root.GetAdjective], to nic więcej jak tylko puste kłamstwa... tak jak traktat pokojowy napisany pod ich dyktando".\n\n[From.GetName] nie od dziś jest na celowniku demagogów, ale ostatnimi czasy [Root.GetRulingParty] zaostrza swoją retorykę. Możliwe, że dojdzie do wybuchu wojny."
 war_justification.3.d:1 ""Nie ma chyba na świecie większego zagrożenia dla naszego sposobu życia i samej idei życia niż komunizm. Sługi tej zarazy pragną zakuć nas w kajdany, zawładnąć każdym krajem i zniszczyć narody, odbierając ludziom ich historię. Zajmiemy ten kraj i wyplenimy komunistyczną zarazę".\n\n[Root.GetLeader] i [Root.GetRulingParty] to niewątpliwie zaciekli wrogowie komunizmu, ale ostatnimi czasy kierują coraz ostrzejsze słowa pod adresem [From.GetAdjective] rządu. Możliwe, że właśnie tam rozpocznie się nasza krucjata przeciwko marksizmowi."
 war_justification.4.d:1 ""[From.GetName] to kraj ludzi, którzy nie lubią rezygnować z władzy. Muszą oni jednak zrozumieć, że kurs obrany przez nasze narody musi się zakończyć zderzeniem. Przygotujcie się na ciężką wojnę, bo nasz wróg, [From.GetName], tanio skóry nie sprzeda".\n\nMimo zbliżonych ideologii [From.GetName] i [Root.GetName] nie doszły do porozumienia w sprawie spornych ziem. Wojna wybuchnie lada dzień."
 war_justification.201.d:1 ""Czy [Root.GetName] należy do swego ludu? Zadajmy sobie pytanie: czy przyszłość należy do [Root.GetAdjective] ludu, czy może jednak przyszłość to [From.GetName]?".\n\n[From.GetLeader]w dzisiejszym wystąpieniu sygnalizuje, że dąży do wojny. Polityczne napięcie narastało w ostatnim miesiącu i zdaje się, że ludzie pogodzili się z nieuchronnym wybuchem wojny. [Root.GetName] też musi się do niej szykować."
 war_justification.202.d:1 ""Obywatele [Root.GetAdjective] cieszą się ponoć wolnością i demokracją, a pragną jedynie pokoju, ale ich ideały wiodą na manowce. Ich demokracja dzieli ludzi, zamiast łączyć, a ich wolność pokazuje brak dyscypliny. Dla nas to nic więcej jak tylko puste kłamstwa... tak jak traktat pokojowy napisany pod ich dyktando".\n\n[Root.GetName] nie od dziś jest na celowniku demagogów, ale ostatnimi czasy [From.GetRulingParty] zaostrza swoją retorykę. Możliwe, że dojdzie do wybuchu wojny."
 war_justification.203.d:1 ""Nie ma chyba na świecie większego zagrożenia dla naszego sposobu życia i samej idei życia niż komunizm. Sługi tej zarazy pragną zakuć nas w kajdany, zawładnąć każdym krajem i zniszczyć narody, odbierając ludziom ich historię. Zajmiemy ten kraj i wyplenimy komunistyczną zarazę, jaką przesiąka [From.GetName]".\n\n[From.GetLeader] to niewątpliwie zaciekły wróg komunizmu, ale ostatnimi czasy kieruje coraz ostrzejsze słowa pod adresem [Root.GetAdjective] rządu. Możliwe, że właśnie tam rozpocznie się nasza krucjata przeciwko marksizmowi."
 war_justification.204.d:1 ""[Root.GetName] to kraj ludzi, którzy nie lubią rezygnować z władzy. Muszą oni jednak zrozumieć, że kurs obrany przez nasze narody musi się zakończyć zderzeniem. Przygotujcie się na ciężką wojnę, bo nasz wróg, [Root.GetName], tanio skóry nie sprzeda".\n\nMimo zbliżonych ideologii [Root.GetName] i [From.GetName] nie doszły do porozumienia w sprawie spornych ziem. Wojna wybuchnie lada dzień."